<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  
    xmlns="http://knockoutjs.com/documentation/introduction.html">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ko: data-bind</Title>
            <Author>Andrew Schmid</Author>
            <Description>Generates a data-bind attribute</Description>
            <Shortcut>dat</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Binding</ID>
                    <Default>binding</Default>
                </Literal>
                <Literal>
                    <ID>Value</ID>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="HTML">
                <![CDATA[data-bind="$Binding$: $Value$$end$"]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>