<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>head</Title>
            <Author>Andrew Schmid</Author>
            <Description>Default C++ header file format</Description>
            <Shortcut>head</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>classname</ID>
                    <Default>Class</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp"><![CDATA[#pragma once

                // ------------- System ------------- //

                // ------------- Libraries ------------- //

                // ------------- Project ------------ //


                class $classname$ {
                    private:
                        $final$
                    public:
                        $classname$();
                };
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>